{
  "compilerOptions": {
    "target": "es2018",
    "esModuleInterop": true,
    "lib": [
      "es5",
      "es6",
      "es2018",
      "dom"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "pretty": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
      ],
      "@/*": [
        "src/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}